# Sets the source directory to "src"
-cp src

# Includes the "heaps" library
-lib heaps

# Includes the "hlsdl" library
-lib hlsdl

# Sets the size of the window to 800x600
-D windowSize=800x600

# Sets the title of the window to "WindowNameHere"
-D windowTitle=WindowNameHere

# Enables Dead Code Elimination, with full optimization level. Documentation available at: https://haxe.org/manual/cr-dce.html
-D dce=full

# Specifies the location where the compiled .hl file should be saved, default location is {WorkSpace}
-hl client.hl

# Sets the main .hx file
-main Main

# Enables debugging
-debug